{
  // Change the TCP port of the prettier daemon.
  // Requires to restart the editor to take effect.
  "port": 9870,

  // Whether to perform format on save.
  // You can still format your file from the Command Palette.
  "format_on_save": true,

  // [original text] -> [you edited (saved)] -> [formatted (not saved)]
  // Whether to run "save" command automatically after format.
  // You can still revert back to an old state with Ctrl-Z.
  "save_on_format": true,

  // You can set "plugins" here instead of prettierrc.
  "plugins": [],

  // The timeout of querying file info, which
  // determines whether and how to format a file.
  // If failed, it will display "Prettier (timeout)" in the status bar.
  "query_timeout": 3,

  // The timeout of formatting a file.
  "format_timeout": 10
}
